<!-- Certified web 3.0 & metaverse course Quater # 1 Assignment Javascript-Node-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Class First JS-Node Assignment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="" rel="stylesheet">
        <script src="p1.js"></script>
        <script src="p2.js"></script>
        <script src="p3.js"></script>
        <script src="p4.js"></script>
        <script src="p5.js"></script>
        <script src="p6.js"></script>
        <script src="p7.js"></script>
        <script src="p8.js"></script>
        <script src="p9.js"></script>
        <script src="p10.js"></script>
        <script src="p11.js"></script>
        <script src="p12.js"></script>
        <script src="p13.js"></script>
        <script src="p14.js"></script>
        <script src="p15.js"></script>
        <script src="p16.js"></script>
        <script src="p17.js"></script>
        <script src="p18.js"></script>
        <script src="p19.js"></script>
        <script src="p20.js"></script>
        <script src="p21.js"></script>
        <script src="p22.js"></script>
        <script src="p23.js"></script>
        <script src="p24.js"></script>
        <script src="p25.js"></script>
        <script src="p26.js"></script>
        <script src="p27.js"></script>
        <script src="p28.js"></script>
        <script src="p29.js"></script>
        <script src="p30.js"></script>
        <script src="p31.js"></script>
        <script src="p32.js"></script>
        <script src="p33.js"></script>
        <script src="p34.js"></script>
        <script src="p35.js"></script>
        <script src="p36.js"></script>
        <script src="p37.js"></script>
        <script src="p38.js"></script>
        <script src="p39.js"></script>
        <script src="p40.js"></script>
        <script src="p41.js"></script>
        <script src="p42.js"></script>
        <script src="p43.js"></script>
        <script src="p44.js"></script>
    

    </head>
    <body>
        <h1>Welcome to my JS-Node.js assignment page.</h1><br>
        
    </body>
</html>